{
  "name": "reactionbot",
  "version": "1.0.0",
  "description": "This bot allows you to create roles based on reactions in Discord.",
  "main": "app.js",
  "author": "Elias Murcray",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
